<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="SalesOrder_AddSmartLabel" preserve-order="true">
    <parameter name="fileName" value="data_mobile_order"></parameter>
    <test name="Order">
        <classes>
            <class name="order.TC_Mobile_Label_AddLabel" />
        </classes>
    </test>
</suite>