<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="SalesOrder_GetOrderDetail02" preserve-order="true">
    <parameter name="fileName" value="data_order"></parameter>
    <parameter name="refs" value="OrderDetail_02"></parameter>
    <test name="Order">
        <classes>
            <class name="order.TC_Order_OrderDetail" />
        </classes>
    </test>
</suite>