<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="SalesOrder_AddCommentSaleOrderNote" preserve-order="true">
    <parameter name="fileName" value="data_order"></parameter>
    <parameter name="refs" value="OrderNote_01"></parameter>
    <test name="Order">
        <classes>
            <class name="order.TC_Order_SalesOrderNote" />
        </classes>
    </test>
</suite>