<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Carrier" preserve-order="true">
    <parameter name="fileName" value="data_shop"></parameter>
    <parameter name="refs" value="Carrier_01"></parameter>
    <test name="ShopConfig">
        <classes>
            <class name="shop.TC_Carrier" />
        </classes>
    </test>
</suite>