<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Products_CheckImportStatus" preserve-order="true">
    <parameter name="fileName" value="data_sku"></parameter>
    <parameter name="refs" value="ProductImport_1_01"></parameter>
    <test name="Sku">
        <classes>
            <class name="sku.TC_Products_ProductImport" />
        </classes>
    </test>
</suite>