<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Product_CopyProduct" preserve-order="true">
    <parameter name="fileName" value="data_sku"></parameter>
    <parameter name="refs" value="CopyProduct_01"></parameter>
    <test name="Sku">
        <classes>
            <class name="sku.TC_Product_CopyProduct" />
        </classes>
    </test>
</suite>