<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="TS_Order" preserve-order="true">
    <parameter name="fileName" value="data_order"></parameter>
    <test name="Order">
        <classes>
<!--            <class name="order.TC_Order_OrderList" />-->
<!--            <class name="order.TC_Order_OrderDetail" />-->
<!--            <class name="order.TC_Order_CreateOrder" />-->
            <class name="order.TC_Order_CancelOrder" />
<!--            <class name="order.TC_Order_DelayOrder" />-->
<!--            <class name="order.TC_Order_MergeOrder" />-->
<!--            <class name="order.TC_Order_ConfirmOrder" />-->
<!--            <class name="order.TC_Order_ConfirmOrders" />-->
<!--            <class name="order.TC_Order_SalesOrderNote" />-->
<!--            <class name="order.TC_Order_DeclarePrice" />-->
<!--            <class name="order.TC_Label_AddLabel" />-->
<!--            <class name="order.TC_Label_EditLabel" />-->
<!--            <class name="order.TC_Label_ManageLabel" />-->
<!--            <class name="order.TC_Order_RejectSalesOrder" />-->
<!--            <class name="order.TC_Order_PrintOrder" />-->
<!--            <class name="order.TC_Order_Info" />-->
<!--            <class name="order.TC_Order_Svoice" />-->
<!--            <class name="order.TC_Order_RequestRating" />-->
            <!--<class name="order.TC_Mobile_Order_OrderList" />-->
            <!--<class name="order.TC_Mobile_Order_OrderDetail" />-->
<!--            <class name="order.TC_Mobile_Label_AddLabel" />-->
            <!--<class name="order.TC_Mobile_Label_EditLabel" />-->
            <!--<class name="order.TC_Mobile_Label_ManageLabel" />-->
            <!--<class name="order.TC_Partner_Order_OrderDetail" />-->
            <!--<class name="order.TC_Partner_Order_ConfirmOrder" />-->
            <!--<class name="order.TC_Partner_OrderList_SearchMerchant" />-->
            <!--<class name="order.TC_Partner_OrderList_ByDate" />-->
            <!--<class name="order.TC_Partner_Order_PrintBill" />-->
        </classes>
    </test>
</suite>